Title: Startup Survival Mode vs. UX

----

Date: 2016-09-05

----

Start-time: 19:30

----

End-time: 22:30

----

Info: 

----

Cover-image: image1.png

----

Description: 

5 Eylül Pazartesi günü saat 19:30'da "Startup Survival Mode vs. UX" paneline ve 16. Startup İstanbul buluşmasına ev sahipliği yapıyoruz.

(link: http://www.eventbrite.com/e/startup-survival-mode-vs-ux-tickets-27283950029 text: Eventbrite etkinlik linkini) kullanarak etkinliğe kayıt olabilir, Facebook sayfasından etkinlik detaylarına ulaşabilirsiniz.

----

Facebook-link: https://www.facebook.com/events/1097694763644921/?ti=icl