Title: Topluluk Önünde Konuşma Hikayeleri

----

Date: 2016-10-10

----

Start-time: 18:30

----

End-time: 21:30

----

Info: 

----

Cover-image: 12729342_1671598309795284_3608330564758391872_n.png

----

Description: 10 Ekim akşamı habita'da; Bosphorus Story House Kurucusu Perçin İmrek, Habertürk Spikeri Sevinç Satıroğlu, Nefes koçu Neslihan Canıoğlu, Johnson&Johnson Pazarlama Müdürü Tuna Bektaş ve Tale Company Kurucusu Onur Kutlu Gago'nun topluluk önünde konuşma hikayelerini dinledik.

----

Facebook-link: https://www.facebook.com/pg/girisimcilikhikayeleri/photos/?tab=album&album_id=1774381159516998