Title: Experiences on Public Speech

----

Date: 2016-10-10

----

Start-time: 18:30

----

End-time: 21:30

----

Info: 

----

Cover-image: 12729342_1671598309795284_3608330564758391872_n.png

----

Description: We have hosted the founder of Bosphorus Story House Perçin İmrek, Haberturk Speaker Sevinç Satıroğlu, Transformational Breath Facilitator Neslihan Canıoğlu, Marketing Manager at Johnson&Johnson Tuna Bektaş and the founder of Tale Company Onur Kutlu Gago. They shared their experiences on public speech.

----

Facebook-link: https://www.facebook.com/pg/girisimcilikhikayeleri/photos/?tab=album&album_id=1774381159516998